package build

// import Mill dependency
import mill._
import mill.define.Sources
import mill.modules.Util
import mill.scalalib.scalafmt.ScalafmtModule
import mill.scalalib.TestModule.ScalaTest
import mill.scalalib._

// support BSP
import mill.bsp._

object v {
  val scala = "2.13.15"
  val chiselVersion = "7.0.0-M2"
}
object ysyxSoC extends ScalaModule{
  override def scalaVersion = v.scala
  override def millSourcePath = super.millSourcePath / "ysyxSoC"
  override def sources = T.sources {
    super.sources() ++ Seq(
      PathRef(millSourcePath / "src"),
      PathRef(millSourcePath / "jvm" / "src")
    )
  }
}
// 定义rvdecoderdb模块
object rvdecoderdb extends ScalaModule {
  override def scalaVersion = v.scala

  // 指定源码路径 - rvdecoderdb目录下的rvdecoderdb子目录
  override def millSourcePath = super.millSourcePath / "rvdecoderdb"

  // 添加必要的依赖
  override def ivyDeps = Agg(
    ivy"com.lihaoyi::os-lib:0.9.1",
    ivy"com.lihaoyi::upickle:3.3.1"
  )

  // 确保包含所有需要的源文件
  override def sources = T.sources {
    super.sources() ++ Seq(
      PathRef(millSourcePath / "src"),
      PathRef(millSourcePath / "jvm" / "src")
    )
  }
}

object playground extends ScalaModule with ScalafmtModule { m =>
  override def scalaVersion = v.scala

  // 添加rvdecoderdb作为模块依赖
  override def moduleDeps = Seq(rvdecoderdb)

  override def scalacOptions = Seq(
    "-language:reflectiveCalls",
    "-deprecation",
    "-feature",
    "-Xcheckinit"
  )

  override def ivyDeps = Agg(ivy"org.chipsalliance::chisel:6.6.0")
  override def scalacPluginIvyDeps = Agg(ivy"org.chipsalliance:::chisel-plugin:6.6.0")

  object test extends ScalaTests with TestModule.ScalaTest with ScalafmtModule {
    override def ivyDeps = m.ivyDeps() ++ Agg(
      ivy"org.scalatest::scalatest::3.2.19",
      // for formal flow in future
      ivy"edu.berkeley.cs::chiseltest:6.0.0"
    )
  }

  def repositoriesTask = Task.Anon {
    Seq(
      coursier.MavenRepository("https://repo.scala-sbt.org/scalasbt/maven-releases"),
      coursier.MavenRepository("https://oss.sonatype.org/content/repositories/releases"),
      coursier.MavenRepository("https://oss.sonatype.org/content/repositories/snapshots")
    ) ++ super.repositoriesTask()
  }
}